+-----------+---------------------------------------------+--------------------------------------------------+
| Method    | URI                                         | Action                                           |
+-----------+---------------------------------------------+--------------------------------------------------+
| GET|HEAD  | api/contents                                | App\Http\Controllers\ContentController@index     |
| POST      | api/contents                                | App\Http\Controllers\ContentController@store     |
| DELETE    | api/contents/{content}                      | App\Http\Controllers\ContentController@destroy   |
| PUT|PATCH | api/contents/{content}                      | App\Http\Controllers\ContentController@update    |
| GET|HEAD  | api/contents/{content}                      | App\Http\Controllers\ContentController@show      |
| POST      | api/contents/{content}/genres               | App\Http\Controllers\GenreController@store       |
| GET|HEAD  | api/contents/{content}/genres               | App\Http\Controllers\GenreController@index       |
| DELETE    | api/contents/{content}/genres/{genre}       | App\Http\Controllers\GenreController@destroy     |
| PUT|PATCH | api/contents/{content}/genres/{genre}       | App\Http\Controllers\GenreController@update      |
| GET|HEAD  | api/contents/{content}/genres/{genre}       | App\Http\Controllers\GenreController@show        |
| GET|HEAD  | api/contents/{content}/ratings              | App\Http\Controllers\RatingController@index      |
| POST      | api/contents/{content}/ratings              | App\Http\Controllers\RatingController@store      |
| PUT|PATCH | api/contents/{content}/ratings/{rating}     | App\Http\Controllers\RatingController@update     |
| POST      | api/login                                   | App\Http\Controllers\LoginController@login       |
| POST      | api/logout                                  | App\Http\Controllers\LoginController@logout      |
| POST      | api/profiles                                | App\Http\Controllers\ProfileController@store     |
| PUT|PATCH | api/profiles/{profile}                      | App\Http\Controllers\ProfileController@update    |
| DELETE    | api/profiles/{profile}                      | App\Http\Controllers\ProfileController@destroy   |
| GET|HEAD  | api/profiles/{profile}                      | App\Http\Controllers\ProfileController@show      |
| GET|HEAD  | api/profiles/{profile}/favorites            | App\Http\Controllers\FavoritesController@index   |
| POST      | api/profiles/{profile}/favorites            | App\Http\Controllers\FavoritesController@store   |
| DELETE    | api/profiles/{profile}/favorites/{favorite} | App\Http\Controllers\FavoritesController@destroy |
| POST      | api/register                                | App\Http\Controllers\RegisterController@register |
| GET|HEAD  | api/search                                  | App\Http\Controllers\SearchController@search     |
+-----------+---------------------------------------------+--------------------------------------------------+

